######################################################################
# Automatically generated by qmake (3.0) ven. mai 19 11:31:41 2017
######################################################################

TEMPLATE = app
TARGET = appli
INCLUDEPATH += .

# Input
HEADERS += Chambre.hpp Database.hpp smtp.hpp Telephone.hpp Traitement.hpp
SOURCES += Chambre.cpp \
           Database.cpp \
           main.cpp \
           smtp.cpp \
           Telephone.cpp \
           Traitement.cpp
QT += core websockets sql network
QT -= gui
