######################################################################
# Automatically generated by qmake (3.0) sam. mai 27 12:02:31 2017
######################################################################

TEMPLATE = app
TARGET = appli
INCLUDEPATH += .

# Input
HEADERS += Chambre.hpp \
           Database.hpp \
           emailaddress.h \
           emailaddress_p.h \
           mimeattachment.h \
           mimecontentformatter.h \
           mimefile.h \
           mimehtml.h \
           mimeinlinefile.h \
           mimemessage.h \
           mimemessage_p.h \
           mimemultipart.h \
           mimemultipart_p.h \
           mimepart.h \
           mimepart_p.h \
           mimetext.h \
           mimetext_p.h \
           quotedprintable.h \
           sender.h \
           sender_p.h \
           smtpexports.h \
           Telephone.hpp \
           Traitement.hpp
SOURCES += Chambre.cpp \
           Database.cpp \
           emailaddress.cpp \
           main.cpp \
           mimeattachment.cpp \
           mimecontentformatter.cpp \
           mimefile.cpp \
           mimehtml.cpp \
           mimeinlinefile.cpp \
           mimemessage.cpp \
           mimemultipart.cpp \
           mimepart.cpp \
           mimetext.cpp \
           quotedprintable.cpp \
           sender.cpp \
           Telephone.cpp \
           Traitement.cpp

QT += core websockets sql network
QT -= gui
