######################################################################
# Automatically generated by qmake (3.0) lun. mai 29 08:40:46 2017
######################################################################

TEMPLATE = app
TARGET = appli
INCLUDEPATH += .

# Input
HEADERS += Chambre.hpp \
           Database.hpp \
           Telephone.hpp \
           Traitement.hpp \
           smtp/emailaddress.h \
           smtp/emailaddress_p.h \
           smtp/mimeattachment.h \
           smtp/mimecontentformatter.h \
           smtp/mimefile.h \
           smtp/mimehtml.h \
           smtp/mimeinlinefile.h \
           smtp/mimemessage.h \
           smtp/mimemessage_p.h \
           smtp/mimemultipart.h \
           smtp/mimemultipart_p.h \
           smtp/mimepart.h \
           smtp/mimepart_p.h \
           smtp/mimetext.h \
           smtp/mimetext_p.h \
           smtp/quotedprintable.h \
           smtp/sender.h \
           smtp/sender_p.h \
           smtp/smtpexports.h
SOURCES += Chambre.cpp \
           Database.cpp \
           main.cpp \
           Telephone.cpp \
           Traitement.cpp \
           smtp/emailaddress.cpp \
           smtp/mimeattachment.cpp \
           smtp/mimecontentformatter.cpp \
           smtp/mimefile.cpp \
           smtp/mimehtml.cpp \
           smtp/mimeinlinefile.cpp \
           smtp/mimemessage.cpp \
           smtp/mimemultipart.cpp \
           smtp/mimepart.cpp \
           smtp/mimetext.cpp \
           smtp/quotedprintable.cpp \
           smtp/sender.cpp

QT += core websockets sql network
QT -= gui

